pluginManagement {
    repositories {
        gradlePluginPortal()
        ivy {
            name = "OsmAndBinariesIvy"
            url = "https://builder.osmand.net"
            patternLayout {
                artifact "ivy/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
            }
        }
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        ivy {
            name = "OsmAndBinariesIvy"
            url = "https://builder.osmand.net"
            patternLayout {
                artifact "ivy/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
            }
        }
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Map"
include ':app'
