plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'in.rouf.map'
    compileSdk 31

    defaultConfig {
        applicationId "in.rouf.map"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // This is from OsmAndCore_android.aar - for some reason it's not inherited
    aaptOptions {
        // Don't compress any embedded resources
        noCompress "qz", "png"
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
    }

    lintOptions {
        lintConfig file("lint.xml")
        abortOnError false
        warningsAsErrors false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation "net.osmand:OsmAnd-java:master-snapshot:android@jar"
    debugImplementation "net.osmand:OsmAnd:master-snapshot:debug@aar"
    releaseImplementation "net.osmand:OsmAnd:master-snapshot:release@aar"

    implementation fileTree(include:  ['QtAndroid.jar', 'QtAndroidBearer.jar'], dir: 'libs')

    implementation "net.osmand:OsmAndCore_androidNativeRelease:master-snapshot@aar"
    implementation "net.osmand:OsmAndCore_android:master-snapshot@aar"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'org.apache.commons:commons-compress:1.17'
    implementation 'com.moparisthebest:junidecode:0.1.1'
    implementation 'org.immutables:gson:2.5.0'
    implementation 'com.vividsolutions:jts-core:1.14.0'
    implementation 'com.google.openlocationcode:openlocationcode:1.0.4'
    implementation 'com.android.billingclient:billing:5.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    // JS core
    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.9'

    implementation ("com.getkeepsafe.taptargetview:taptargetview:1.13.2"){
        exclude group: 'com.android.support'
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation ("com.github.HITGIF:TextFieldBoxes:1.4.5"){
        exclude group: 'com.android.support'
    }
    implementation('com.github.scribejava:scribejava-apis:7.1.1'){
        exclude group: "com.fasterxml.jackson.core"
    }
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation "net.osmand:antpluginlib:3.8.0@aar"
}